<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/C:/Users/Jesse/Documents/NetBeansProjects/Java%20Class/HW9-Calculator/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>HW9-Calculator</title>
        <vendor>Jesse</vendor>
        <homepage href=""/>
        <description>HW9-Calculator</description>
        <description kind="short">HW9-Calculator</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se version="1.7+"/>
        <jar href="HW9-Calculator.jar" main="true"/>
        
        
    </resources>
    <application-desc main-class="HW9.Calculator">
        
    </application-desc>
</jnlp>
